{
    "name": "PassthroughCameraSamples",
    "rootNamespace": "PassthroughCameraSamples",
    "references": [
        "Unity.XR.Management",
        "Unity.XR.Oculus",
        "Meta.XR.SDK.Core",
        "Meta.XR.Samples",
        "Oculus.VR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}